.navbar
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 8px 0
	&__info
		display: flex
		align-items: center
		text-align: right
	&__contacts,
	&__phone
		display: block
	&__address
		font-size: 13px
		font-weight: 400
	&__phone
		text-decoration: none
		color: $text-color
		font-size: 20px
		font-weight: 400
		margin-top: 9px
	&__button
		margin-left: 30px
		padding: 18px 30px
		font-size: 13px
		font-weight: 400
@media (max-width: 767px)
	.navbar
		&-wrap
			padding: 17px 0
		&__contacts
			display: none
		&__button
			margin: 0
			padding: 15px 26px
			border-radius: 5px
			font-size: 10px